{
	"folders": [
		{
			"path": "../html code"
		},
		{
			"path": "../Java script"
		},
		{
			"path": "../python learn"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "ERRIFAIY JASSIM PORTFOLIO"
	}
}